\documentclass[11pt, french]{article}

\usepackage[letterpaper, hmargin=1.25in, vmargin=1in]{geometry}

\usepackage[pdftex,colorlinks,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{babel}
\usepackage[autolanguage]{numprint}

\usepackage{times}

\usepackage{graphicx}
\usepackage{float}

\usepackage{parskip}

\usepackage{setspace}
\setstretch{1.5}

\usepackage[font=bf, tableposition=top]{caption}

\usepackage{placeins}

\usepackage{seqsplit}

\begin{document}

\renewcommand{\tablename}{Tableau}

\begin{spacing}{1}
    \input{titlepage.tex}
\end{spacing}

\pagenumbering{arabic}

\input{content.tex}

\end{document}
